# SpiritWeb

./: .gitignore  SpiritWeb.sln
Client/: Program.cs  SpiritWeb.Client.csproj  _Imports.razor
Client/Models/: ColorConstant.cs  FirebaseAuthResult.cs  FirebaseUser.cs  RoleConstant.cs
Client/Pages/: Analytics.razor  Analytics.razor.cs  Authentication.razor  Authentication.razor.cs  Classement.razor  Classement.razor.cs  DashboardAdmin.razor  DashboardAdmin.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  News.razor  News.razor.cs  NewsAdmin.razor  NewsAdmin.razor.cs  PageTransitionLayout.razor  PageTransitionLayout.razor.cs  ProfileUser.razor  ProfileUser.razor.cs  Suggestion.razor  Suggestion.razor.cs  SuggestionList.razor  SuggestionList.razor.cs  UsersList.razor  UsersList.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  AuthorizationService.cs  DatabaseService.cs  FirestoreNewsService.cs  SurveyService.cs  VoteService.cs
Client/Shared/: Footer.razor  Footer.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  SurveyPrompt.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  SpiritWeb.Server.csproj  appsettings.json
Server/Controllers/: AuthController .cs  DatabaseController .cs  NewsController.cs  SurveyController.cs  VoteController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: FirebaseAuthService.cs  FirebaseDatabaseService.cs  FirestoreNewsService.cs  FirestoreSurveyService.cs  FirestoreVoteService.cs
Shared/: SpiritWeb.Shared.csproj  WeatherForecast.cs
Shared/Models/: NewsModel.cs  RoleConstant.cs  SaveData.cs  SurveyModel.cs  Vote.cs
